# finfree-kotlin-sdk

./: README.md  settings.gradle
app/: build.gradle
sdk/: build.gradle
sdk/src/main/java/sdk/api/: auth_api_provider.kt  core_api_provider.kt  stock_data_api_provider.kt
sdk/src/main/java/sdk/base/: financial_format.kt  generic_model.kt  generic_repository.kt  generic_storage.kt  helper_functions.kt  logger.kt  number_format.kt
sdk/src/main/java/sdk/base/exceptions/: sdk_exceptions.kt
sdk/src/main/java/sdk/base/network/: api_response_handler.kt  generic_api_provider.kt  http_lib.kt  network_config.kt
sdk/src/main/java/sdk/models/: time_series.kt
sdk/src/main/java/sdk/models/assets/: asset.kt
sdk/src/main/java/sdk/models/core/: asset_provider.kt  authorization_handler.kt  collections_provider.kt  finfree_sdk.kt  time_zone_provider.kt
sdk/src/main/java/sdk/models/financial/: financial_quarter.kt
sdk/src/main/java/sdk/repositories/: account_data_repo.kt  aggregated_price_data_repo.kt  asset_collection_detail_repo.kt  asset_collection_repo.kt  asset_repo.kt  price_data_repo.kt  sessions_repo.kt
sdk/src/main/java/sdk/trade/drivewealth_api/: drivewealth_account_api_provider.kt  drivewealth_order_api_provider.kt  drivewealth_portfolio_api_provider.kt
sdk/src/test/kotlin/: sdk_init.kt  test_network_config.kt
sdk/src/test/kotlin/api/: auth_api_provider_test.kt  core_api_provider_test.kt  stock_data_api_provider_test.kt
sdk/src/test/kotlin/base/: helper_functions_tests.kt
sdk/src/test/kotlin/models/core/: asset_provider_test.kt
sdk/src/test/kotlin/repositories/: aggregated_price_data_repo_test.kt  asset_collection_detail_repo.kt  asset_collection_detail_repo_test.kt  asset_collection_repo_test.kt  asset_repo_test.kt  price_data_repo_test.kt  sessions_repo_test.kt
sdk/src/test/kotlin/trade/: portfolio_tests.kt
sdk/src/test/kotlin/trade/api/: drivewealth_account_api_provider_test.kt  drivewealth_order_api_provider_test.kt  drivewealth_portfolio_api_provider_test.kt
sdk/src/test/kotlin/trade/repositories/: dw_documents_repo_test.kt  dw_orders_repo_test.kt  dw_user_equity_repo_test.kt  dw_user_portfolio_repo_test.kt  dw_violations_repo_test.kt
(+62 files in other folders)
