plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'com.google.android.gms:play-services-pal:20.1.0'
    testImplementation 'org.testng:testng:6.9.6'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.2"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm")
    testImplementation 'junit:junit:4.+'

}