plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.2"



}